# Laundry

./: laundry.sln
laundry/: Startup.cs  appsettings.json  laundry.csproj
laundry/Areas/Bill/: BillController.cs
laundry/Areas/Bill/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laundry/Areas/Customer/: CustommerController.cs
laundry/Areas/Customer/Views/Custommer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laundry/Areas/Delivery/: DeliveryController.cs
laundry/Areas/Delivery/Views/Delivery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laundry/Areas/LaundryType/: LaundryTypeController.cs
laundry/Areas/LaundryType/Views/LaundryType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laundry/Areas/Order/: OrderController.cs
laundry/Areas/Order/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laundry/Controllers/: HomeController.cs
laundry/Data/: LaundryContext.cs
laundry/Models/: BillEntities.cs  CustomerEntities.cs  DeliveryEntities.cs  ErrorViewModel.cs  LaudryTypeEnitites.cs  OrderEntities.cs
laundry/Properties/: launchSettings.json
laundry/Views/: _ViewImports.cshtml
laundry/Views/Home/: Index.cshtml
laundry/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
laundry/wwwroot/client/css/: style.css
